# thingsboard-spark-backend

./: README.md  pom.xml
Spark-Thingsboard/: DatosPGR1.csv  dependency-reduced-pom.xml  pom.xml
Spark-Thingsboard/paho4678530689261-tcp1080181883/: s-1.msg
Spark-Thingsboard/src/main/java/com/baeldung/cassandra/java/client/: CassandraClient.java  CassandraConnector.java
Spark-Thingsboard/src/main/java/com/baeldung/cassandra/java/client/repository/: LandlotRepository.java
Spark-Thingsboard/src/main/java/com/mycompany/connection/: MongoConnection.java  MongoDBException.java  MongoDBSpatial.java  SpatialIndexes.java
Spark-Thingsboard/src/main/java/com/mycompany/connection/dao/SpatialFarm/: MongoDBSpatialDevice.java  MongoDBSpatialFarm.java  MongoDBSpatialLandlot.java  MongoDBSpatialParcel.java  MongoDBSpatialSpark.java
Spark-Thingsboard/src/main/java/com/mycompany/entities/: SparkDevice.java  SpatialDevice.java  SpatialFarm.java  SpatialLandlot.java
Spark-Thingsboard/src/main/java/com/mycompany/entities/model/: Polygon.java
Spark-Thingsboard/src/main/java/edu/eci/pgr/spark/: Action.java  ActionDroneFique.java  ActionSendAlert.java  GotaRule.java  RestapidemoApplication.java  Rule.java  RuleDecisionTree.java  RuleTests.java  RuleTests2.java  RulesEngine.java
Spark-Thingsboard/src/main/java/org/thingsboard/samples/spark/humidity/: HumidityAndGeoZoneData.java  MqttImplementation.java  ReviewData.java  SparkKafkaStreamingHumidityMain.java
Spark-Thingsboard/src/main/java/org/thingsboard/samples/spark/precipitation/: AvgPrecipitationData.java  MqttImplementation.java  PrecipitationAndGeoZoneData.java  PrecipitationData.java  SparkKafkaStreamingPrecipitationMain.java
Spark-Thingsboard/src/main/java/org/thingsboard/samples/spark/temperature/: AvgTemperatureData.java  MqttImplementation.java  ReviewData.java  SparkKafkaStreamingTemperatureMain.java  TemperatureAndGeoZoneData.java  TemperatureData.java
Spark-Thingsboard/src/main/java/org/thingsboard/server/common/data/: EntityType.java
Spark-Thingsboard/src/main/java/org/thingsboard/server/common/data/crop/: Crop.java
Spark-Thingsboard/src/main/java/org/thingsboard/server/common/data/farm/: Access.java  Enviroment.java  Farm.java  FarmDetails.java  PublicServices.java
Spark-Thingsboard/src/main/java/org/thingsboard/server/common/data/id/: ParcelId.java
Spark-Thingsboard/src/main/java/org/thingsboard/server/common/data/landlot/: Landlot.java
Spark-Thingsboard/src/main/java/org/thingsboard/server/common/data/parcel/: GroundFeatures.java
Spark-Thingsboard/src/main/java/spark/machineLearning/: JavaDecisionTreeClassificationExample.java
Spark-Thingsboard/src/main/java/spark/testcode/: WordCount.java
spark-kafka-streaming-Humidity/: dependency-reduced-pom.xml  pom.xml
spark-kafka-streaming-Humidity/src/main/java/com/mycompany/connection/: MongoConnectionPOJO.java  MongoDBSpatial.java
spark-kafka-streaming-Humidity/src/main/java/com/mycompany/entities/: SpatialParcel.java
spark-kafka-streaming-Humidity/src/main/java/com/mycompany/entities/model/: Point.java
spark-kafka-streaming-Humidity/src/main/java/org/thingsboard/samples/spark/: AvgHumidityData.java  HumidityAndGeoZoneData.java  HumidityData.java  MqttImplementation.java  SparkKafkaStreamingDemoMain.java
spark-kafka-streaming-Humidity/src/main/java/org/thingsboard/samples/spark/util/: JedisUtil.java
spark-kafka-streaming-Precipitation/: pom.xml
spark-kafka-streaming-Precipitation/src/main/java/com/baeldung/cassandra/java/client/: CassandraClient.java
spark-kafka-streaming-Precipitation/src/main/java/com/mycompany/connection/: MongoDBSpatial.java
spark-kafka-streaming-Precipitation/src/main/java/com/mycompany/connection/dao/SpatialFarm/: MongoDBSpatialDevice.java  MongoDBSpatialSpark.java
spark-kafka-streaming-Precipitation/src/main/java/com/mycompany/mongodb/: ServerProperties.java
spark-kafka-streaming-Precipitation/src/main/java/org/thingsboard/samples/spark/: AvgPrecipitationData.java  MqttImplementation.java  PrecipitationAndGeoZoneData.java  PrecipitationData.java  SparkKafkaStreamingDemoMain.java
spark-kafka-streaming-Precipitation/src/main/java/org/thingsboard/server/common/data/: EntityType.java
spark-kafka-streaming-Precipitation/src/main/resources/: logback.xml
spark-kafka-streaming-Temperature/: pom.xml
spark-kafka-streaming-Temperature/src/main/java/com/mycompany/connection/dao/: Dao.java
spark-kafka-streaming-Temperature/src/main/java/org/thingsboard/samples/spark/: AvgTemperatureData.java  MqttImplementation.java  SparkKafkaStreamingDemoMain.java  TemperatureAndGeoZoneData.java  TemperatureData.java
spark-kafka-streaming-Temperature/src/main/resources/: jedis.properties
src/main/java/com/mycompany/connection/: MongoConnection.java  SpatialIndexes.java
src/main/java/com/mycompany/connection/dao/SpatialFarm/: MongoDBSpatialFarm.java  MongoDBSpatialLandlot.java
src/main/java/com/mycompany/entities/: SpatialDevice.java  SpatialLandlot.java
src/main/java/edu/eci/pgr/spark/: ActionDroneFique.java  ActionSendAlert.java  GotaRule.java  Rule.java  RulesEngine.java
src/main/java/edu/eci/pgr/spark/actions/: Action.java  ActionDroneFique.java  ActionModelSendAlert.java  ActionSendAlert.java  ActionTutorial.java
src/main/java/edu/eci/pgr/spark/rules/: GotaRule.java  Rule.java  RuleDecisionTree.java  RuleTestTutorial.java  RuleTests2.java
src/main/java/org/thingsboard/samples/spark/humidity/: AvgHumidityData.java  HumidityData.java  ReviewData.java  SparkKafkaStreamingHumidityMain.java
src/main/java/org/thingsboard/samples/spark/light/: AvgLightData.java  LightAndGeoZoneData.java  LightData.java  ReviewData.java  SparkKafkaStreamingLightMain.java
src/main/java/org/thingsboard/samples/spark/temperature/: ReviewData.java  SparkKafkaStreamingTemperatureMain.java
src/main/java/org/thingsboard/samples/spark/util/: ExternalMethods.java
src/main/java/org/thingsboard/server/common/data/: EntitySubtype.java
src/main/java/spark/testcode/: WordCount.java
src/main/resources/: applicationContext.xml
(+27 files in other folders)
